spring.datasource.url=jdbc:mysql://mytodolistdb.mysql.database.azure.com:3306/mytodolistdb?useSSL=true
spring.datasource.username=mytodolistadmin
spring.datasource.password=Azureadmin1.

# MySQL Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



